# jeecgboot-sdkg

./: .gitignore  build.sh  deploy-nexus-gitee.groovy  pom.xml
jeecgboot-codeg/: jeecgboot-api.xml  pom.xml
jeecgboot-codeg/jeecgboot-api/: pom.xml
jeecgboot-codeg/jeecgboot-bundle/: pom.xml
jeecgboot-codeg/jeecgboot-bundle-mock/: pom.xml
jeecgboot-codeg/jeecgboot-client/: pom.xml
jeecgboot-codeg/jeecgboot-mock-server/: pom.xml
jeecgboot-sdkg-api/: pom.xml
jeecgboot-sdkg-api/src/main/java/com/fastjrun/jeecgboot/dto/: PageQuery.java
jeecgboot-sdkg-api/src/main/java/com/fastjrun/jeecgboot/vo/: BaseResultModel.java  PageResult.java  ResultListModel.java  ResultModel.java  ResultPageModel.java
jeecgboot-sdkg-client/: pom.xml
jeecgboot-sdkg-client/src/main/java/com/fastjrun/jeecgboot/client/: JeecgBootHTTPClient.java
jeecgboot-sdkg-client/src/main/java/com/fastjrun/jeecgboot/client/common/: ClientException.java  JeecgBootCodeMsgConstants.java
jeecgboot-sdkg-client/src/main/java/com/fastjrun/jeecgboot/client/exchange/: DefaultHTTPExchange.java  DefaultHTTPRequestEncoder.java  JeecgBootHTTPResponseDecoder.java
jeecgboot-sdkg-common/: pom.xml
jeecgboot-sdkg-common/src/main/java/com/fastjrun/jeecgboot/common/: BaseException.java  CodeMsgI.java
jeecgboot-sdkg-generator/: pom.xml
jeecgboot-sdkg-generator/src/main/java/com/fastjrun/jeecgboot/codeg/generator/: Constants.java  JeecgBootHTTPGenerator.java  JeecgBootServiceGenerator.java
jeecgboot-sdkg-generator/src/main/java/com/fastjrun/jeecgboot/codeg/generator/method/: JeecgBootHTTPMethodGenerator.java  JeecgBootServiceMethodGenerator.java
jeecgboot-sdkg-generator/src/main/java/com/fastjrun/jeecgboot/codeg/generator/processor/: JeecgBootRequestProcessor.java  JeecgBootResponseProcessor.java
jeecgboot-sdkg-generator/src/main/resources/: ext-generator.properties
jeecgboot-sdkg-provider/: pom.xml
jeecgboot-sdkg-provider/src/main/java/com/fastjrun/jeecgboot/helper/: ResultHelper.java
jeecgboot-sdkg-service/: pom.xml
jeecgboot-sdkg-service/src/main/java/com/fastjrun/jeecgboot/service/common/: ServiceException.java
jeecgboot-sdkg-service/src/main/java/com/fastjrun/jeecgboot/service/helper/: MockHelper.java
jeecgboot-sdkg-test/: pom.xml
jeecgboot-sdkg-test/src/test/java/com/fastjrun/jeecgboot/codeg/service/: CodeGServiceTest.java
jeecgboot-sdkg-test/src/test/resources/: log4j2.xml  testng.xml
jeecgboot-sdkg-test/src/test/resources/testdata/: unitTest.yaml
