<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>base-sdkg</artifactId>
        <version>4.1</version>
    </parent>
    <groupId>com.fastjrun.codeg.jeecgboot</groupId>
    <artifactId>jeecgboot-sdkg</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jeecgboot</name>
    <description/>
    <url>http://fastjrun.com/</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-client</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-generator</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-test</artifactId>
                <version>${sdkg.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-common</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-client</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-service</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-provider</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-helper</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <sdkg.version>4.1</sdkg.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>
<modules>  <module>jeecgboot-sdkg-api</module>
    <module>jeecgboot-sdkg-common</module>
    <module>jeecgboot-sdkg-client</module>
    <module>jeecgboot-sdkg-service</module>
    <module>jeecgboot-sdkg-provider</module>
    <module>jeecgboot-sdkg-generator</module>
    <module>jeecgboot-sdkg-test</module>
    <module>jeecgboot-codeg</module>
  </modules>
</project>
