<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg.jeecgboot</groupId>
        <artifactId>jeecgboot-codeg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeecgboot-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg.jeecgboot</groupId>
            <artifactId>jeecgboot-sdkg-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize phase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clientGc</goal>
                        </goals>
                        <configuration>
                            <bundleFiles>${bundleFiles}</bundleFiles>
                            <packagePrefix>${packagePrefix}.</packagePrefix>
                            <module>jeecgboot-codeg/jeecgboot-client</module>
                            <company>${company}</company>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
