<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg.jeecgboot</groupId>
        <artifactId>jeecgboot-sdkg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeecgboot-sdkg-generator</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-generator</artifactId>
        </dependency>
    </dependencies>
</project>
